VITE_SUPABASE_PROJECT_ID="tazhoejnahcrijmwbslm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhemhvZWpuYWhjcmlqbXdic2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzU4MTAsImV4cCI6MjA3MTcxMTgxMH0.UCsQcfRYQWJ3WCn9dL_CExLfToFcq8NgtEmHiIvNRJE"
VITE_SUPABASE_URL="https://tazhoejnahcrijmwbslm.supabase.co"
